"use client";

import { useState } from "react";
import styles from "./articles.module.scss";
import { arrowDownMiniSVG } from "@/components/shared/icons/icons";

export function FirstArticle() {
    const [isExpanded, setIsExpanded] = useState(false);

    function handleClick() {
        setIsExpanded((prev) => !prev);
    }

    return (
        <article className={styles.registryArticle}>
            <div className={styles.topic}>Статья</div>
            <div
                className={styles.textInner}
                style={{
                    maxHeight: `${isExpanded ? "1850px" : "120px"}`,
                }}>
                <h2>
                    Оформление тюнинга джипов <br />
                    <span>должно осуществляться сертифицированными центрами</span>
                </h2>
                <p>
                    Перед обращением на СТО нужно заключить договор с лабораторией и посетить с
                    пакетом документов ГИБДД. Без получения экспертной консультации заказывать
                    тюнинг не рекомендуется.
                </p>
                <ol>
                    <li>
                        <h3>1. Установка шноркеля.</h3>
                        <p>
                            Многие автолюбители задаются вопросом, нужно ли регистрировать гнутую
                            трубу металла, устанавливаемую на воздушный фильтр под капотом. Ответ –
                            да, любое изменение конструкции авто, помимо заводского, подлежит
                            официальному регистрированию. Шноркель должен надежно защищать мотор от
                            песка, влаги и пыли.
                        </p>
                    </li>

                    <li>
                        <h3>2. Монтаж лифта подвески. </h3>
                        <p>
                            Подобное решение позволяет сделать из авто вездеход. Благодаря лифтовке
                            можно установить большие колеса, которые с легкостью преодолевают
                            вертикальные препятствия. Чтобы узаконить лифт подвески, нужно
                            подготовить пакет документов и обращаться в ГИБДД за разрешением.
                        </p>
                    </li>

                    <li>
                        <h3>3. Тюнинг подвески.</h3>
                        <p>
                            Сервисы предлагают различные варианты оформления внедорожника –
                            установку литых дисков, бамперов, амортизаторов, пружин, элементов
                            обвеса, глушителей, кенгурятников и т.п.
                        </p>
                    </li>

                    <li>
                        <h3>4. Монтаж электролебедки (на передний/задний бампер).</h3>
                        <p>
                            При езде по бездорожью является одним из необходимых агрегатов
                            автомобиля.
                        </p>
                    </li>

                    <li>
                        <h3>5. Установка экспедиционного багажника. </h3>
                        <p>
                            Основными его задачами являются защита крыши от толстых сучьев при езде
                            по лесу, также к нему можно прикрепить источники дополнительного света
                            или разместить запасное колесо.
                        </p>
                    </li>

                    <li>
                        <h3>6. Установка источников дополнительного света света</h3>
                    </li>

                    <li>
                        <h3>7. Установка колес большего диаметра.</h3>
                    </li>

                    <li>
                        <h3>8. Расширители колесных арок. </h3>
                        <p>
                            Колесная арка защищает автомобиль от грязи и пыли, которая летит в
                            процессе работы колеса. Чтобы лучше защитить корпус машины от грязи
                            устанавливают расширители арок, имеющие вынос от 1 до 10 см.
                        </p>
                    </li>

                    <li>
                        <h3>9. Врезка аварийно-вентиляционного люка.</h3>
                    </li>

                    <li>
                        <h3>10. Установка рулевого демпфера.</h3>
                        <p>
                            Его задача гасить вибрации и резкие удары по рулевому механизму. Чаще
                            всего устанавливают на внедорожниках.
                        </p>
                    </li>

                    <li>
                        <h3>
                            11. Монтаж защитных дуг в передний и задний бампер, а также в бортовой
                            кузов.
                        </h3>
                    </li>

                    <li>
                        <h3>12. Установка кронштейна крепления запасного колеса.</h3>
                    </li>

                    <li>
                        <h3>13. Установка силового бампера.</h3>
                        <p>
                            Силовой бампер – неотъемлемый атрибут любого внедорожника. Помимо
                            функций защиты автомобиля от неожиданных препятствий, он снабжен
                            конструкцией для монтажа лебедки.
                        </p>
                    </li>

                    <li>
                        <h3>14. Установка силовых порогов.</h3>
                        <p>
                            Они защищают борта автомобиля при тесном контакте с деревьями или
                            валунами.
                        </p>
                    </li>
                </ol>
            </div>
            <button onClick={handleClick} className={styles.expandButton}>
                <div
                    style={{
                        transform: `${isExpanded ? "rotate(180deg)" : "none"}`,
                        transition: "all 0.2s ease",
                    }}>
                    {arrowDownMiniSVG}
                </div>
            </button>
        </article>
    );
}

export function SecondArticle() {
    const [isExpanded, setIsExpanded] = useState(false);

    function handleClick() {
        setIsExpanded((prev) => !prev);
    }

    return (
        <article className={styles.registryArticle}>
            <div className={styles.topic}>Статья</div>
            <div
                className={styles.textInner}
                style={{
                    maxHeight: `${isExpanded ? "1850px" : "120px"}`,
                }}>
                <h2>
                    А если не регистрировать?
                    <br />
                    <span>Что будет, если не зарегистрировать замену двигателя?</span>
                </h2>
                <ol>
                    <li>
                        <h3>1. Штрафы</h3>
                        <p>Штрафы при проверке от 500 рублей и до 30 000 рублей</p>
                    </li>

                    <li>
                        <h3>2. Проблемы с постановкой на учет</h3>
                        <p>Невозможно поставить на учет при купле-продаже</p>
                    </li>

                    <li>
                        <h3>3. Могут снять транспортное средство с учета</h3>
                    </li>
                </ol>
            </div>
            <button onClick={handleClick} className={styles.expandButton}>
                <div
                    style={{
                        transform: `${isExpanded ? "rotate(180deg)" : "none"}`,
                        transition: "all 0.2s ease",
                    }}>
                    {arrowDownMiniSVG}
                </div>
            </button>
        </article>
    );
}
